<html>
<head>
<title>My Page</title> 
<meta name="viewport" content="width-device-width ,initial-scale= 1">  
<link href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style type="text/css">   
#container{
    width: 1140px;
    margin: 20px auto;
    background-color: aliceblue;
    background-image: url(pictures/1.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    } 
#header1{
    width:960px;
    height:20%;
    margin-left: 90px;
     }  
#blockimage5{
       float: left;
        width: 115px;
        margin-left: 32px;
        margin-top: 12px;
        height:85%;
        background-color: aliceblue;
        border-radius: 100px;
        } 
#box{
      position: absolute;
      top: 10%;
      left: 64%;
      width: 500px;
      transform: translate(-5%,-10%);
    }   
input{
      position: relative;
      display: inline-block;
      font-size: 15px;
      box-sizing: border-box;
      transition: 0.5s;
    } 
input[type="text"]{
        background: #fff;
        width: 200px;
        height: 25px;
        border: none;
        outline: none;
        padding: 0 25px;
        border-radius: 25px 0 0 25px;
    }
input[type="submit"]{
        position: relative;
        left: -5px;
        border-radius: 0 25px 25px 0;
        width: 70px;
        height: 25px;
        border: none;
        outline: none;
        cursor: pointer;
        background: lightgreen;
        color: white;

    }    
input[type="submit"]:hover{
        background: #ff5722;
    }
#text5{
    color:white;
    margin-left: 580px;
    padding-top: 60px;
    }    
#header2{ 
     width: 960px;
    background-color: darkgreen ;
    height:8%;
    margin-left: 90px;
    }  
    #header2 ul{ 
    padding: 0px;    
    list-style: none;
    margin-left: 3px;    
    }    
#header2 ul li{
    background-color: darkorange;
    width: 115px;
    height: 90%;
    margin: 2px;
    text-align: center;
    line-height: 45px;
    float: left;
    margin-top: 2px;
    border-radius: 8px;
    transition: 0.8s all;
    }
#header2 ul li:hover{
        background-color: aqua;
    }    
#header2 ul li a{ 
     text-decoration: none;
     color: white;
     display: block;
    }    
    #content{
    float: left;
    height: 72%;
    width: 960px;
    margin-left: 90px;
    background-color: aliceblue;
    
    }
#content1{
    float: left;
    height:30%;
    width: 600px;
    margin-left: 15px;
    background-color: aqua;
    margin-top: 15px;  
    background-image: url(pictures/c.jpg);
    background-size: cover;
    }    
#sidebar1
    {
    float: left;
    margin-left: 20px;    
    width: 300px;
    background-color: aliceblue;
    height:30%;
    margin-top: 15px;
    border-radius: 20px;
    border-style: solid;
    border-color: firebrick;    
    }
#head1{
        
    }    
#header3{
      width: 260px;
      background-color: chocolate;
      height: 15%;
      margin-left: -10px;
      margin-top: 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 5px 5px 5px grey; 
    } 
#text1{
        margin-left: 20px;
        line-height: 18px;
        font-size: 14px;
    }    
#content2{
        float: left;
        height: 25%;
        margin-left: 25px;
        margin-top: 20px;
        width:600px;
        background-color: aliceblue;
    }
#blockimage1{
        float: left;
        width: 115px;
        height:100%;
        background-color: bisque;
        border-style: solid;
        border-radius: 20px;
        border-color: chocolate;
    }
#header7{
      width: 135px;
      background-color: chocolate;
      height: 20%;
      margin-left: -10px;
      margin-top: 10px;
      box-shadow: 5px 5px 5px grey; 
    
    } 
#head2{
        
    }    
#blockimage2{
        float: left;
        width: 115px;
        margin-left: 32px;
        height:100%;
        background-color: bisque;
        border-style: solid;
        border-radius: 20px;
        border-color: chocolate;
      }
#header8{
      width: 135px;
      background-color: chocolate;
      height: 20%;
      margin-left: -10px;
      margin-top: 10px;
      box-shadow: 5px 5px 5px grey; 
      
    }
#head3{
        
    }    
#blockimage3{
        float: left;
        width: 115px;
        margin-left: 32px;
        height:100%;
        background-color: bisque;
        border-style: solid;
        border-radius: 20px;
        border-color: chocolate;
    
    }
#header9{
      width: 135px;
      background-color: chocolate;
      height: 20%;
      margin-left: -10px;
      margin-top: 10px;
      box-shadow: 5px 5px 5px grey; 
        
    }
#head4{
        
    }    
#blockimage4{
        float: left;
        width: 115px;
        margin-left: 32px;
        height:100%;
        background-color: bisque;
        border-style: solid;
        border-radius: 20px;
        border-color: chocolate;
        
    }
#header10{
      width: 135px;
      background-color: chocolate;
      height: 20%;
      margin-left: -10px;
      margin-top: 10px;
      box-shadow: 5px 5px 5px grey; 
      
    }
#head5{
        
    }    
#sidebar2{
        float: left;
        height: 25%;
        margin-left: 25px;
        margin-top: 20px;
        width:290px;
        background-color: lightgreen;
        border-radius: 20px;
    }
#header4{
      width: 260px;
      background-color: chocolate;
      height: 19%;
      margin-left: -10px;
      margin-top: 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 5px 5px 5px grey;
    }
#head6{
        
    }    
#scrollbar{
        margin: 4px;
        padding: 4px;
        width:260px;
        height: 41%;
        overflow-x: hidden;
        overflow-x: auto;
        text-align: justify;
    } 
#text2{
    margin-left: 20px;
    margin-top: 0px;
    }    
#content3{
        float: left;
        height: 28%;
        margin-left: 25px;
        margin-top: 20px;
        width:600px;
        background-color: darkorange;
        border-radius: 20px;
    }
#header6{
      width: 260px;
      background-color: chocolate;
      height: 17%;
      margin-left: -10px;
      margin-top: 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 5px 5px 10px grey;
    }
#head7{
        
    }    
#text3{
     margin-left: 20px;
     font-size: 12px;
     line-height: 11px;
    }    
#sidebar3{
        float: left;
        height: 31%;
        margin-left: 25px;
        margin-top: 20px;
        width:290px;
        background-color: darkolivegreen;
        border-radius: 20px;
    
    }
#header5{
      width: 260px;
      background-color: chocolate;
      height: 17%;
      margin-left: -10px;
      margin-top: 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 5px 5px 5px grey;
      } 
#text4{
     margin-left: 20px;
     line-height: 5px;
     color: white;
     font-size:12px;
    
    } 
hr{
    width: 240px;
    margin-left: 0px;
    }    
</style>   
</head>
<body>
<div id="container">    
<div id="header1">
<div id="blockimage5"></div> 
<div id="box">
<form>
    <input type="text" name="" placeholder="Type.."> 
    <input type="submit" value="Search">   
</form> 
</div>
    <div id="text5">
        <p><i>Together, we are working towards our Brownsland Best</i></p>
    </div>    
</div>
<div id="header2">    
<ul>
    <li><a href="#">Home</a></li>    
    <li><a href="#">School Information</a></li>    
    <li><a href="#">News and Events</a></li>    
    <li><a href="#">Classes</a></li>    
    <li><a href="#">Children Information</a></li>
    <li><a href="#">Parents and Community</a></li>
    <li><a href="#">Dates</a></li>
    <li><a href="#">Contact Us</a></li>    
</ul>
</div>
<div id="content">
<div id="content1"></div>    
<div id="sidebar1">
<div id="header3">
<div id="head1"><b>CONTACT DETAILS</b><i id='fas fa-feather-alt'></i></div>    
</div> 
<div id="text1">
<p>Headteacher:<b>Faye Kitchen</b><br>  
Phone:<b>01454 866766</b><br>
    Email:<a href="#"><b>school@browsland.org_uk</b></a><br>   
    Address:<b>Elliks Close, Bredley Stroke,<br>South Gloucestershice B5320CES</b></p>   
</div>    
</div>
<div id="content2">
<div id="blockimage1">
<div id="header7">
<div id="head2"><b>WELCOME</b></div>    
</div>    
</div>    
<div id="blockimage2">
<div id="header8">
<div id="head3"><b>NEWSLETTER</b></div>    
</div>    
</div>    
<div id="blockimage3">
<div id="header9">
<div id="head4"><b>EVENTS</b></div>    
</div>    
</div>
<div id="blockimage4">
<div id="header10">
<div id="head5"><b>CALENDAR</b></div>    
</div>    
</div>    
</div>
<div id="sidebar2">
<div id="header4">
<div id="head5"><b>ANNOUNCEMENTS</b></div>    
</div>
<div id="scrollbar">
<div id="text2">    
<p><b>Libary Books</b><br>
All Libary books are now colour banded and ready to be read. Remember to return the book by the first week only.</p>
</div>    
</div>    
</div>
<div id="content3">
<div id="header6">
<div id="head5"><b>OUR SCHOOL VALUES</b></div>    
</div>
<div id="text3">
<p>At Browsland Green we are working SO hard to be our BROWSLAND BEST! Have a look at our new 'Browsland Trade Guide' which guides us through our learning and reminds us what's important to remember in role modelling each and every day.</p>   
<p>Find out more about <a href="#">Browsland Best</a>or read our<a href="#">Values.</a></p>  
<p><b>Teamwork, Respect, Enjoyment, Pride, Responsibility, Honesty</b></p>    
</div>    
</div>
<div id="sidebar3">
<div id="header5">
<div id="head5"><b>QUICK LINES</b></div>    
</div>
<div id="text4">
<p>News and Events<hr><br>    
Lunch Menus<hr><br> 
Calender<hr><br>
Contact Us<hr></p>   
</div>    
</div>
</div>    
</div>
</body>
</html>